{
  "name": "Prestige Garage AI-OS",
  "short_name": "Prestige",
  "description": "نظام إدارة ذكي داخلي لمركز Prestige Garage للعناية بالسيارات الفاخرة",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#DC143C",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "url": "/?tab=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "مساعد برستيج",
      "url": "/?tab=ai",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "جرد الرولات",
      "url": "/?tab=rolls",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
